library(ggplot2)
library(forecast)
library(dynlm)
library(fpp2)

L=read.csv('LaborForce.csv',header=T)

Labor = ts(L$LNU01327662,start=1992,frequency=12)

autoplot(Labor,main="Real Median US House Prices",ylab="USD (2012)",xlab="Year")


#(b) Does your plot in (a) suggest that the data are covariance stationary? Explain your answer.
#nah brah
#(c) Plot and discuss the ACF and PACF of your data.
acf(Labor)
pacf(Labor)
t = time(Labor)

model1=dynlm(Labor~t)
plot1=ts(predict(model1),start=1992,frequency=12)
autoplot(plot1)+autolayer(Labor)


model2=dynlm(Labor~t+sin(2*pi*t/13)+cos(2*pi*t/13))
plot2=ts(predict(model2),start=1992,frequency=12)
autoplot(plot2) + autolayer(Labor)

model3=dynlm(Labor~t+I(t*cos(2*pi*t/15))+I(t*sin(2*pi*t/15)))
plot3=ts(predict(model3),start=1992,frequency=12)
autoplot(plot3) + autolayer(Labor)


model4=dynlm(Labor~t+sin(2*pi*t/13)+t*cos(2*pi*t/13))
plot4=ts(predict(model4),start=1992,frequency=12)
autoplot(plot4) + autolayer(Labor)

model5=dynlm(Labor~t+sin(2*pi*t/14)+t*cos(2*pi*t/14))
plot5=ts(predict(model5),start=1992,frequency=12)
autoplot(plot5) + autolayer(Labor)

model6=dynlm(Labor~t+cos(2*pi*t/12))
plot6=ts(predict(model6),start=1992,frequency=12)
autoplot(plot6) + autolayer(Labor)

model7=dynlm(Labor~t+t*cos(2*pi*t/15)+t*sin(2*pi*t/15))
plot7=ts(predict(model7),start=1992,frequency=12)
autoplot(plot7) + autolayer(Labor)



summary(model1)
summary(model2)
summary(model3)
summary(model4)
summary(model5)
summary(model6)
summary(model7)

AIC(model1,model2,model3,model4,model5,model6,model7)
BIC(model1,model2,model3,model4,model5,model6,model7)

checkresiduals(model1)
checkresiduals(model2)
checkresiduals(model3)
checkresiduals(model4)
checkresiduals(model5)
checkresiduals(model6)
checkresiduals(model7)
